@font-face {
    font-family: 'Berka';
    src: url('Berka-Bold.eot');
    src: local('Berka Bold'), local('Berka-Bold'),
        url('Berka-Bold.eot?#iefix') format('embedded-opentype'),
        url('Berka-Bold.woff2') format('woff2'),
        url('Berka-Bold.woff') format('woff'),
        url('Berka-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Berka Extra';
    src: url('Berka-ExtraBold.eot');
    src: local('Berka Extra Bold'), local('Berka-ExtraBold'),
        url('Berka-ExtraBold.eot?#iefix') format('embedded-opentype'),
        url('Berka-ExtraBold.woff2') format('woff2'),
        url('Berka-ExtraBold.woff') format('woff'),
        url('Berka-ExtraBold.ttf') format('truetype');
    font-weight: 800;
    font-style: normal;
}

@font-face {
    font-family: 'Berka';
    src: url('Berka-Black.eot');
    src: local('Berka Black'), local('Berka-Black'),
        url('Berka-Black.eot?#iefix') format('embedded-opentype'),
        url('Berka-Black.woff2') format('woff2'),
        url('Berka-Black.woff') format('woff'),
        url('Berka-Black.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: 'Berka';
    src: url('Berka-BoldItalic.eot');
    src: local('Berka Bold Italic'), local('Berka-BoldItalic'),
        url('Berka-BoldItalic.eot?#iefix') format('embedded-opentype'),
        url('Berka-BoldItalic.woff2') format('woff2'),
        url('Berka-BoldItalic.woff') format('woff'),
        url('Berka-BoldItalic.ttf') format('truetype');
    font-weight: bold;
    font-style: italic;
}

@font-face {
    font-family: 'Berka';
    src: url('Berka-BlackItalic.eot');
    src: local('Berka Black Italic'), local('Berka-BlackItalic'),
        url('Berka-BlackItalic.eot?#iefix') format('embedded-opentype'),
        url('Berka-BlackItalic.woff2') format('woff2'),
        url('Berka-BlackItalic.woff') format('woff'),
        url('Berka-BlackItalic.ttf') format('truetype');
    font-weight: 900;
    font-style: italic;
}

@font-face {
    font-family: 'Berka Extra';
    src: url('Berka-ExtraBoldItalic.eot');
    src: local('Berka Extra Bold Italic'), local('Berka-ExtraBoldItalic'),
        url('Berka-ExtraBoldItalic.eot?#iefix') format('embedded-opentype'),
        url('Berka-ExtraBoldItalic.woff2') format('woff2'),
        url('Berka-ExtraBoldItalic.woff') format('woff'),
        url('Berka-ExtraBoldItalic.ttf') format('truetype');
    font-weight: 800;
    font-style: italic;
}

@font-face {
    font-family: 'Berka';
    src: url('Berka-Thin.eot');
    src: local('Berka Thin'), local('Berka-Thin'),
        url('Berka-Thin.eot?#iefix') format('embedded-opentype'),
        url('Berka-Thin.woff2') format('woff2'),
        url('Berka-Thin.woff') format('woff'),
        url('Berka-Thin.ttf') format('truetype');
    font-weight: 100;
    font-style: normal;
}

@font-face {
    font-family: 'Berka';
    src: url('Berka-Regular.eot');
    src: local('Berka'), local('Berka-Regular'),
        url('Berka-Regular.eot?#iefix') format('embedded-opentype'),
        url('Berka-Regular.woff2') format('woff2'),
        url('Berka-Regular.woff') format('woff'),
        url('Berka-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Berka';
    src: url('Berka-Light.eot');
    src: local('Berka Light'), local('Berka-Light'),
        url('Berka-Light.eot?#iefix') format('embedded-opentype'),
        url('Berka-Light.woff2') format('woff2'),
        url('Berka-Light.woff') format('woff'),
        url('Berka-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Berka';
    src: url('Berka-ThinItalic.eot');
    src: local('Berka Thin Italic'), local('Berka-ThinItalic'),
        url('Berka-ThinItalic.eot?#iefix') format('embedded-opentype'),
        url('Berka-ThinItalic.woff2') format('woff2'),
        url('Berka-ThinItalic.woff') format('woff'),
        url('Berka-ThinItalic.ttf') format('truetype');
    font-weight: 100;
    font-style: italic;
}

@font-face {
    font-family: 'Berka';
    src: url('Berka-Medium.eot');
    src: local('Berka Medium'), local('Berka-Medium'),
        url('Berka-Medium.eot?#iefix') format('embedded-opentype'),
        url('Berka-Medium.woff2') format('woff2'),
        url('Berka-Medium.woff') format('woff'),
        url('Berka-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Berka';
    src: url('Berka-MediumItalic.eot');
    src: local('Berka Medium Italic'), local('Berka-MediumItalic'),
        url('Berka-MediumItalic.eot?#iefix') format('embedded-opentype'),
        url('Berka-MediumItalic.woff2') format('woff2'),
        url('Berka-MediumItalic.woff') format('woff'),
        url('Berka-MediumItalic.ttf') format('truetype');
    font-weight: 500;
    font-style: italic;
}

@font-face {
    font-family: 'Berka';
    src: url('Berka-Italic.eot');
    src: local('Berka Italic'), local('Berka-Italic'),
        url('Berka-Italic.eot?#iefix') format('embedded-opentype'),
        url('Berka-Italic.woff2') format('woff2'),
        url('Berka-Italic.woff') format('woff'),
        url('Berka-Italic.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'Berka';
    src: url('Berka-LightItalic.eot');
    src: local('Berka Light Italic'), local('Berka-LightItalic'),
        url('Berka-LightItalic.eot?#iefix') format('embedded-opentype'),
        url('Berka-LightItalic.woff2') format('woff2'),
        url('Berka-LightItalic.woff') format('woff'),
        url('Berka-LightItalic.ttf') format('truetype');
    font-weight: 300;
    font-style: italic;
}

